## Database credentials
DB_USERNAME = root
DB_PASSWORD = 

## JWT
JWT_SECRET = cedarRoots

## SendGrid API Key
SENDGRID_VERIFIED_EMAIL=cedar.roots.app@gmail.com
SENDGRID_API_KEY=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